<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>ATTRACTIONS</title>
<style>


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

div.a {
  text-align: justify;
}

div.b {
  text-align: justify;
  margin: 50px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html"><img src="sbglogo.jpg" alt="Singapore Botanic Gardens" width="150" height="50"></a></li>
  <li><a href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="attractions.html">ATTRACTIONS</a></li>
  <li><a class="active" href="visitus.html"><b>VISIT US</b></a></li>
</ul>

  <div class="b">
  <h2>Top Attractions</h2>

  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="swanlake.html">
      <img src="swanlake.jpg" alt="Swan Lake" width="800" height="600">
    </a>
    <div class="desc">Swan Lake @<br> Tanglin Entrance</div>
  </div>
</div>


  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="gingergarden.html">
      <img src="gingergarden.jpg" alt="Ginger Garden" width="800" height="600">
    </a>
    <div class="desc">Ginger Garden @<br> Tyersall Entrance</div>
  </div>
</div>


  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="nationalorchidgarden.html">
      <img src="nationalorchidgarden.jpg" alt="National Orchid Garden" width="800" height="600">
    </a>
    <div class="desc">National Orchid Garden @<br> Tyersall Entrance</div>
  </div>
</div>


  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="keppeldiscoverywetlands.html">
      <img src="keppeldiscoverywetlands.jpg" alt="Keppel Discovery Wetlands" width="800" height="600">
    </a>
    <div class="desc">Keppel Discovery Wetlands @<br> Tyersall Entrance</div>
 </div>
</div>


  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="learningforest.html">
      <img src="learningforest.jpg" alt="The Learning Forest" width="800" height="600">
    </a>
    <div class="desc">The Learning Forest @<br> Tyersall Entrance</div>
  </div>
</div>
</div>

  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="rainforest.html">
      <img src="rainforest.jpg" alt="Rain Forest" width="800" height="600">
    </a>
    <div class="desc">Rain Forest @<br> Nassim Entrance</div>
  </div>
</div>

  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="ethnobotanygarden.html">
      <img src="ethnobotanygarden.jpg" alt="Ethnobotany Garden" width="800" height="600">
    </a>
    <div class="desc">Ethnobotany Garden @<br> Bukit Timah Entrance</div>
  </div>
</div>

  <div class="a">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" a href="seedbank.html">
      <img src="seedbank.jpg" alt="Seed Bank" width="800" height="600">
    </a>
    <div class="desc">Seed Bank @<br> Bukit Timah Entrance</div>
  </div>
</div>


</div>

<div class="clearfix"></div>

<br>
<footer>
  <p>Singapore Botanic Gardens | Location: 1 Cluny Rd, Singapore 259569 | General Operating Hours: 0500H to 0000H | Telephone: (65) 6471 7138 </p>
</footer>

</div>
</body>
</html>